{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "rehome",
  "version": "1.0.0",
  "identifier": "app.lovable.rehome",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build:tauri",
    "devUrl": "http://localhost:8080",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "rehome",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob: https:; media-src 'self' blob:; connect-src 'self' http://127.0.0.1:* http://localhost:* https: ws: wss:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval';"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "macOS": {
      "minimumSystemVersion": "11.0",
      "signingIdentity": null,
      "hardenedRuntime": false,
      "entitlements": null,
      "frameworks": [],
      "exceptionDomain": "",
      "providerShortName": null,
      "files": {}
    },
    "icon": ["icons/icon.png"],
    "resources": [],
    "copyright": "",
    "category": "Productivity",
    "shortDescription": "rehome - project and task management for construction professionals",
    "longDescription": "rehome - A comprehensive project and task management application designed for construction professionals to manage workspaces, projects, clients, and tasks efficiently.",
    "license": "",
    "licenseFile": ""
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/mandolon/app.rehome/releases/download/latest/latest.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRCNTRFRENFNDU1QUEwNzAKUldSd29GcEZ6dTFVUzJ5YnhZcklhVGpMSEZHQnVNbXVDaitwSk1DVyt3aXJIMG41OTRXTW1jWlVtCg=="
    }
  }
}
