{
  "buildCommand": "HUSKY=0 npm install && cd 'excalidraw-fork 2' && HUSKY=0 yarn install --frozen-lockfile --ignore-scripts && yarn build:packages && cd .. && npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "env": {
    "NODE_ENV": "production"
  },
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
